* {
    font-family: helvetica;
}

#appMapCoffe{
    width: 96%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    .appMapContainer{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 6em 4em 1fr 40%;
        grid-gap: 1em;
        grid-template-rows: repeat(12, 8.3%);
        min-height: 100vh;

        .appMapTitle{
            align-items: center;
            display: flex;
            grid-row: 2 / span 1;
            grid-column: 5 / span 4;
            font-size: 26px;
            font-weight: 700;
            justify-content: center;

            h3{
                border-bottom: 2px inset #CC3300;
                font-size: 36px;
                font-weight: 600;
            }
        }

        .appMapImage{
            grid-row: 3 / span 4;
            grid-column: 2 / span 10;
        }

        .appMapDescriptionPlace{
            display: flex;
            font-size: 30px;
            justify-content: space-between;
            grid-row: 7 / span 1;
            grid-column: 2 / span 10;

            .nameLocationPlace{
                display: flex;
            }

            .myLocationPlace{
                background-color: #CC3300;
                color: white;
                font-size: 22px;
                height: 55%;
                padding: 10px;
            }
        }
        
        .iconLocation{
            color: #3366FF;
        }

        .appMapWeather{
            grid-row: 8 / span 1;
            grid-column: 2 / span 10;

            .weather{
                grid-row: 4 / span 1;
                grid-column: 2 / span 6;
                margin-left: 5%;

                .weatherProps :nth-child(2){
                    border-right: 1px solid black;
                    border-left: 1px solid black;
                }

                .titleProp{
                    background-color: #CC3300;
                    font-weight: 600;
                    padding: 2%;
                }

                .rowProp{
                    text-align: center;
                    font-weight: 600;
                }
            }
        }
    }
}
